<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="YL9i$`%IV-JdTWf/`m!j">Player</variable><variable type="KIND_SpriteKind" id="}0Pp)G`#{pci`Zc8/55:">Projectile</variable><variable type="KIND_SpriteKind" id="BSDUAJADO3QddW~,y:?!">Food</variable><variable type="KIND_SpriteKind" id="/:`ce-0([-h#07+JnTEX">Enemy</variable><variable id="#@.uOp`Gn-AAhQwe?sK*">mySprite</variable><variable id="Nu|B-.m[tK^}u5S43h+u">mySprite2</variable><variable id="RX{L[+Am,#FKlTE3fMxz">chapter</variable></variables><block type="forever" id="4OG)1OF9]Wv]BJz1+m(/" x="190" y="190"><statement name="HANDLER"><block type="controls_if" id="Y/?^}`]BH`EO(Bp`5?bo"><value name="IF0"><shadow type="logic_boolean" id="x!{x8Kt)p:alf(Pl#tw6" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="w`-Ml*w+9=`AJ?g++yFW"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="tg,E}V5OVNp:1aeNaz,z" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="`^aT40][KHMvIk$/#;v2"><field name="VAR" id="RX{L[+Am,#FKlTE3fMxz">chapter</field></block></value><value name="B"><shadow type="math_number" id="Jf|$OalE#FKWe=}^-ri2"><field name="NUM">8</field></shadow></value></block></value><statement name="DO0"><block type="gameOver2" id="WFel@PBZO#yZ`*LvU.M/"><value name="win"><shadow type="toggleWinLose" id="#)-^G8yb*NvR#Tce9MGr"><field name="win">true</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="+x:Sgg$bAwLKLdJ8SO/C" x="-110" y="370"><statement name="HANDLER"><block type="variables_set" id="3=sTDS43(3MgjKgyX{k)"><field name="VAR" id="RX{L[+Am,#FKlTE3fMxz">chapter</field><value name="VALUE"><shadow type="math_number" id="!}?Wg@s|0N$3/uWOqzq["><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="*A1{T8K:I:Bu1J7z1XD4"><field name="VAR" id="Nu|B-.m[tK^}u5S43h+u">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5`ta-)BS5[5J#r)pN]3"><value name="img"><shadow type="screen_image_picker" id="/N;0E$i;mhvw:=l!i5ai"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/N;0E$i;mhvw:=l!i5ai"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!l#ssO:T+kp2*lm/$?F+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W0Jw+6ytsi$0J9^k_[g|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".^WGEqPV;VI,Pd0L2CBq"><field name="VAR" id="Nu|B-.m[tK^}u5S43h+u">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lxs~`0DudVs-gK0nclA~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CqZWOPP.k4GNW(Wsld}R"><field name="speed">100</field></shadow></value></block></next></block></next></block></statement></block></xml>