<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="#@.uOp`Gn-AAhQwe?sK*">mySprite</variable><variable id="Nu|B-.m[tK^}u5S43h+u">mySprite2</variable><variable type="KIND_SpriteKind" id="YL9i$`%IV-JdTWf/`m!j">Player</variable><variable type="KIND_SpriteKind" id="}0Pp)G`#{pci`Zc8/55:">Projectile</variable><variable type="KIND_SpriteKind" id="BSDUAJADO3QddW~,y:?!">Food</variable><variable type="KIND_SpriteKind" id="/:`ce-0([-h#07+JnTEX">Enemy</variable></variables><block type="gamelifeevent" id="Qfnf]PWnUB5[Dtw_:|f}" x="510" y="-130"><statement name="HANDLER"><block type="gameOver2" id="8ye_DW6sNy:Q/n~I|_b{"><value name="win"><shadow type="toggleWinLose" id="Pn]0~!RS|{LwI2)C~.=J"><field name="win">false</field></shadow></value></block></statement></block><block type="pxt-on-start" id="+x:Sgg$bAwLKLdJ8SO/C" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="*A1{T8K:I:Bu1J7z1XD4"><field name="VAR" id="Nu|B-.m[tK^}u5S43h+u">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+5`ta-)BS5[5J#r)pN]3"><value name="img"><shadow type="screen_image_picker" id="/N;0E$i;mhvw:=l!i5ai"><field name="img">img`
........................
........................
........................
........................
..........ffff..........
........ff1111ff........
.......fb111111bf.......
.......f11111111f.......
......fd11111111df......
......fd11111111df......
......fddd1111dddf......
......fbdbfddfbdbf......
......fcdcf11fcdcf......
.......fb111111bf.......
......fffcdb1bdffff.....
....fc111cbfbfc111cf....
....f1b1b1ffff1b1b1f....
....fbfbffffffbfbfbf....
.........ffffff.........
...........fff..........
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"/N;0E$i;mhvw:=l!i5ai"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="!l#ssO:T+kp2*lm/$?F+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="W0Jw+6ytsi$0J9^k_[g|"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=".^WGEqPV;VI,Pd0L2CBq"><field name="VAR" id="Nu|B-.m[tK^}u5S43h+u">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="Lxs~`0DudVs-gK0nclA~"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="CqZWOPP.k4GNW(Wsld}R"><field name="speed">100</field></shadow></value></block></next></block></statement></block></xml>